---
layout: page
---
<div class="container">
  <section id="metodologia">
    <h2>Metodología</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, suscipit id quis doloribus nisi dicta! Omnis recusandae molestiae dicta autem modi, impedit, sint! Accusamus maxime, dolores dicta libero consequuntur dolore.</p>
    <div class="text-right">
      <a href="metodologia.pdf" class="btn btn-default" onClick="ga('send', 'event', 'metodologia-pdf', 'click');">Revisa el informe completo</a>
    </div>
  </section>
</div>